<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - Vibe Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="dark-theme">
  <header>
    <nav>
      <ul>
       <button><a href="home.html">Back Button</a</button>
      </ul>
    </nav>
  </header>

  <section id="profile">
    <h2>Your Profile</h2>
    <p>View and edit your profile details.</p>
  </section>
  
  <section><li><a href="upload.html">Upload Music</a></li>
    <button id="logout"><a href="auth.html">Logout</a</button></section>
  
  <footer>
    <p>&copy; 2025 Vibe Hub | All rights reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
